In [10]:
import pandas as pd

In [11]:
data4=pd.read_csv("Project-assignmenttable4.csv")
data4

          actor_name  revenue
0       Jayne Neeson  1749.48
1    Kenneth Hoffman  1678.81
2        Lucille Dee  1608.61
3         Renee Ball  1875.47
4        Adam Hopper  1365.61
..               ...      ...
194  Scarlett Bening  1582.67
195    Matthew Leigh  1791.29
196      Carmen Hunt  1486.26
197     Grace Mostel  1892.57
198       Jada Ryder  2073.01

[199 rows x 2 columns]

In [12]:
sorted_data = data4.sort_values(by='revenue', ascending=False)

In [13]:
top_actors = sorted_data.head(10)[['actor_name', 'revenue']]
top_actors

             actor_name  revenue
101         Susan Davis  3193.49
184      Gina Degeneres  3129.17
155      Matthew Carrey  2543.78
6           Mary Keitel  2426.92
135      Scarlett Damon  2403.81
98          Walter Torn  2403.18
117         Henry Berry  2392.36
103    Christian Akroyd  2378.97
145  Angela Witherspoon  2357.11
157   Cameron Zellweger  2322.94