In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
df_dvd=pd.read_csv("Day2_3.csv")

In [5]:
print(df_dvd)

                   title  count_store  total_revenue
0       Telegraph Voyage           14         121.86
1           Whale Bikini           15         113.85
2            Teen Apollo           14         109.86
3         Sunrise League           15         109.85
4              Zorro Ark           15         108.85
..                   ...          ...            ...
943       Theory Mermaid           11          30.88
944        Graffiti Love           12          30.88
945        Sleuth Orient           12          30.88
946  Rugrats Shakespeare           13          30.87
947       Factory Dragon           15          30.85

[948 rows x 3 columns]

In [6]:
df_dvd.describe()

       count_store  total_revenue
count   948.000000     948.000000
mean     10.454641      52.925992
std       2.713541      17.654585
min       4.000000      30.850000
25%       8.000000      38.930000
50%      11.000000      47.930000
75%      13.000000      63.890000
max      16.000000     121.860000

In [9]:
df_dvd['status']= np.where(df_dvd['total_revenue']>90,'high profit',
                           np.where(df_dvd['total_revenue']>50,'moderate profit','low profit'))

In [10]:
df_dvd

                   title  count_store  total_revenue       status
0       Telegraph Voyage           14         121.86  high profit
1           Whale Bikini           15         113.85  high profit
2            Teen Apollo           14         109.86  high profit
3         Sunrise League           15         109.85  high profit
4              Zorro Ark           15         108.85  high profit
..                   ...          ...            ...          ...
943       Theory Mermaid           11          30.88   low profit
944        Graffiti Love           12          30.88   low profit
945        Sleuth Orient           12          30.88   low profit
946  Rugrats Shakespeare           13          30.87   low profit
947       Factory Dragon           15          30.85   low profit

[948 rows x 4 columns]

In [11]:
condition1 = df_dvd['count_store'] < 10
functionA = lambda x: x * 2
functionB = lambda x: x * 1.5

df_dvd['new profit'] = np.where(condition1, df_dvd['total_revenue'].apply(functionA), df_dvd['total_revenue'].apply(functionB))

In [12]:
df_dvd

                   title  count_store  total_revenue       status  new profit
0       Telegraph Voyage           14         121.86  high profit     182.790
1           Whale Bikini           15         113.85  high profit     170.775
2            Teen Apollo           14         109.86  high profit     164.790
3         Sunrise League           15         109.85  high profit     164.775
4              Zorro Ark           15         108.85  high profit     163.275
..                   ...          ...            ...          ...         ...
943       Theory Mermaid           11          30.88   low profit      46.320
944        Graffiti Love           12          30.88   low profit      46.320
945        Sleuth Orient           12          30.88   low profit      46.320
946  Rugrats Shakespeare           13          30.87   low profit      46.305
947       Factory Dragon           15          30.85   low profit      46.275

[948 rows x 5 columns]